# ******************************************************************************
#
# vocutil, educational vocabulary utilities.
#
# Copyright 2022-2023 Jeremy A Gray <gray@flyquackswim.com>.
#
# All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ******************************************************************************

[tox]

envlist =
  clean
  py{38,39,310,311,312}
  report
  lint
  docs

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

description = Erase previous test coverage data.
deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:docs]

description = Build documentation.
deps =
  Sphinx>=7
commands =
  sphinx-build -b html -nW --keep-going -d docs/_build/.doctrees docs docs/_build/html

[testenv:report]

description = Generate current test coverage report.
deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

description = Test supported python versions.
deps =
  factory-boy
  hypothesis
  pyfakefs
  pytest
  pytest-cov
commands =
  pytest -vv --cov vocutil --cov-append

[testenv:flake8]

description = Run flake8 checks.
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 vocutil

[testenv:black]

description = Format python code with black.
skip_install = True
deps =
    black
commands =
    black --check --diff vocutil

[testenv:isort]

description = Format module imports.
skip_install = True
deps =
    isort
commands =
    isort --check --df vocutil

[testenv:lint]

description = Run all linting checks.
skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff vocutil
    flake8 vocutil
    isort --check --df vocutil

[testenv:lint-fix]

description = Fix all automatically fixable linting issues.
skip_install = True
deps =
    black
    isort
commands =
    black vocutil
    isort vocutil
