# ******************************************************************************
#
# vocutil, educational vocabulary utilities.
#
# Copyright 2022 Jeremy A Gray <gray@flyquackswim.com>.
#
# All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python versions.
  py{38,39,310}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

# Test supported environments.

deps =
  factory-boy
  hypothesis
  pyfakefs
  pytest
  pytest-cov
commands =
  pytest -vv --cov vocutil --cov-append

[testenv:flake8]

skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 vocutil

[testenv:black]

skip_install = True
deps =
    black
commands =
    black --check --diff vocutil

[testenv:isort]

skip_install = True
deps =
    isort
commands =
    isort --check --df vocutil

[testenv:lint]

skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff vocutil
    flake8 vocutil
    isort --check --df vocutil

[testenv:lint-fix]

skip_install = True
deps =
    black
    isort
commands =
    black vocutil
    isort vocutil
